<div align=center>
<h1>THIS IS NOT UPDATED REGULARLY. FOR AN UP-TO-DATE VERSION, CLICK <a href="https://github.com/Parcoil/lunaar.org">HERE</a></h1>
<img src="https://github.com/Parcoil/lunaar.org/blob/main/public/media/LLBIG.svg" height="250px">
<h4 align="center">Lunaar is the ultimate proxy with added games and features.</h4>
</div>

![Lunaar image](https://i.imgur.com/j3QKeVE.png)

> [!IMPORTANT]
> If you fork Lunaar, please give it a star.

Join our [Discord Server](https://dsc.gg/parcoil) for links and more!

## Features

- Clean UI
- Fast Built-in Proxy
- 200+ Built-in Games
- Theme Support
- And much more!
- Inspect element
- Tab cloaker [(Using cloakjs)](https://github.com/Parcoil/cloak)
- Panic Key
- Forum (On official domains!)

## Deployment

> [!IMPORTANT]
> You cannot deploy Lunaar to a static host, such as GitHub Pages or Cloudflare Pages.

### You can click the button below to quickly deploy to a platform.

[![Deploy to Render](https://binbashbanana.github.io/deploy-buttons/buttons/remade/render.svg)](https://render.com/deploy?repo=https://github.com/Parcoil/lunaar.org)
[![Deploy to Koyeb](https://binbashbanana.github.io/deploy-buttons/buttons/remade/koyeb.svg)](https://app.koyeb.com/deploy?type=git&repository=github.com/Parcoil/lunaar.org&branch=main&name=Lunaar)
[![Deploy with Vercel](https://binbashbanana.github.io/deploy-buttons/buttons/remade/vercel.svg)](https://vercel.com/new/clone?repositoryurl=https://github.com/Parcoil/lunaar.org)
<a target="_blank" href="https://glitch.com/edit/#!/import/github/parcoil/lunaar.org"><img alt="Remix on Glitch" src="https://binbashbanana.github.io/deploy-buttons/buttons/remade/glitch.svg"></a>

### Local / Server Deployment

#### Prerequisites:

- Node 20.x

To get started you need to clone the repo

```bash
git clone https://github.com/Parcoil/lunaar.org
cd lunaar.org
```

Next you need to enable pnpm

```bash
corepack enable pnpm 
```

Now install the required packages

```bash
pnpm install
```

Now start lunaar

```bash
pnpm start
```

#### Updating Lunaar

```bash
cd lunaar.org
git pull --force
```

## Issues

> [!NOTE]
> If you encounter issues, create an [issue on GitHub](https://github.com/Parcoil/lunaar.org/issues/new) or join the [Discord Server](https://dsc.gg/parcoil).
